<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <title>Links website</title>
    <style>

      body {
        background: #a8acaf;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #414345, #2a8acaf);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #414345, #a8acaf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://live.staticflickr.com/65535/52700576247_a98dd62e5f_b.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }

    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Магазин<span style="color: #b30023"> "Фішка"</span></span></p>
        <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Мобільна техніка та аксесуари</span></p><br>
      </div>

      <!-- Links section 1 -->
      <div class="links-container">
        <a href="https://instagram.com/fishka.chutove?igshid=YmMyMTA2M2Y=" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">Наш Instagram</a>
        <a href="https://www.facebook.com/profile.php?id=100056567486220" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">Наш Facebook</a>
        <a href="https://invite.viber.com/?g=zyhyX4qBrEoSPJ1m4XSHcy1ty6PRot9u" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">Наш Viber</a>
        <a href="https://maps.app.goo.gl/QMNsvPQkqxjvP2zr7?g_st=ic" class="w3-button w3-sand w3-hover-pale-green link border" target="_blank">Ми в Google Maps</a>
      </div>
      
        <div class="contact"><br>
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Телефонуйте</span></p>
          <div class="info">
            <a href = "tel: +380506796344"><span><i data-feather="phone"></i> +380506796344</span></a>
          </div>
        </div><br>
        <div class="contact">
          <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Шукайте на карті</span></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d905891.9879661839!2d34.2599237!3d49.6077657!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x221d2a7ff83f0c8a!2sChutove%2C%20Poltavska%20oblast%2C%20Ukraine!5e0!3m2!1sen!2sus!4v1589191708018!5m2!1sen!2sus" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
      <footer class="w3-container w3-center w3-padding-48 w3-margin-top">
      <!-- End footer -->
      </footer>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
